SpotlightBrowser/SpotlightView.xaml


<!-- Presentation layer for the Spotlight Browser UI -->
<Window x:Class="SpotlightBrowser.SpotlightView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotlightBrowser"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="My Movies and TV Feed" Height="800" Width="1200"
        Loaded="Window_Loaded">

    <Window.Resources>
        <local:BooleanToVisibilityConverter 
            x:Key="BooleanToVisibilityConverter"
            True="Visible" 
            False="Collapsed" />
        
        <local:BooleanToVisibilityConverter 
            x:Key="BooleanToVisibilityInverseConverter"
            True="Collapsed" 
            False="Visible" />
        
        <LinearGradientBrush
            x:Key="HeaderBackgroundOpacityMask"
            StartPoint="0,0"
            EndPoint="0,1">
            <GradientStop Color="#00FFFFFF" Offset="0"/>
            <GradientStop Color="#FFFFFFFF" Offset="0.9"/>
            <GradientStop Color="#FFFFFFFF" Offset="1"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="TitleBrush" Color="#E5E5E5"/>
        <SolidColorBrush x:Key="SubtitleBrush" Color="#E5E5E5"/>
        <SolidColorBrush x:Key="InformationBrush" Color="#4C4C4C"/>

        <Style TargetType="TextBlock" x:Key="TitleTextStyle">
            <Setter Property="Margin" Value="35,40,0,0"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="SubtitleTextStyle">
            <Setter Property="Margin" Value="35,0,0,0"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="HintTextStyle">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="Grid" x:Key="ProgressBarContainerStyle">
            <Setter Property="Height" Value="2"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="120,0,0,90"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <Style TargetType="Button" x:Key="CommandButtonStyle">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="Image" x:Key="ItemTypeIconStyle">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Margin" Value="0,0,0,40"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <local:EnumToIconConverter x:Key="EnumToIconConverter"/>
        
    </Window.Resources>

    <Grid>
        <!-- Main panel for displaying the collection of items in the feed -->
        <Grid Visibility="{Binding IsFeedLoaded, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
            
            <Controls:FlipView x:Name="FlipView"
                               ItemsSource="{Binding Items}"
                               Visibility="{Binding IsFeedAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"
                               MouseOverGlowEnabled="False">

                <!-- Specifies how each item is displayed in the flip view container -->
                <Controls:FlipView.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:SpotlightItemViewModel}">
                        <Grid>

                            <Image Source="{Binding ImageUrl}"
                                       Stretch="UniformToFill"/>

                            <Border Background="Black"
                                    OpacityMask="{StaticResource HeaderBackgroundOpacityMask}"/>

                            <Grid Height="170"
                                  VerticalAlignment="Bottom"
                                  Margin="40">
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <!-- An icon denoting the item type -->
                                <Image Source="{Binding ItemType, Converter={StaticResource EnumToIconConverter}}"
                                       Stretch="Fill"
                                       Style="{StaticResource ItemTypeIconStyle}"
                                       Grid.Column="0"/>
                                
                                <!-- The name and description of the item -->
                                <Grid VerticalAlignment="Top"
                                      Grid.Column="1">
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="6*"/>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding Title}"
                                           Foreground="{StaticResource TitleBrush}"
                                           Style="{StaticResource TitleTextStyle}"
                                           Grid.Row="0"/>

                                    <TextBlock Text="{Binding Description}"
                                           Foreground="{StaticResource SubtitleBrush}"
                                           Style="{StaticResource SubtitleTextStyle}"
                                           Grid.Row="1"/>

                                </Grid>

                            </Grid>

                        </Grid>
                    </DataTemplate>
                </Controls:FlipView.ItemTemplate>

            </Controls:FlipView>
            
            <!-- Show a progress bar which indicates how much longer the current item is displayed -->
            <Grid Style="{StaticResource ProgressBarContainerStyle}">
                <Controls:MetroProgressBar x:Name="ProgressBar"
                                           Foreground="WhiteSmoke" />
            </Grid>
            
            <!-- Show a retry button and some helper text when the feed is loaded but unavailable -->
            <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="20"
                    Visibility="{Binding IsFeedAvailable, Converter={StaticResource BooleanToVisibilityInverseConverter}}">

                <TextBlock Foreground="{StaticResource InformationBrush}"
                           Style="{StaticResource HintTextStyle}"
                           Text="{Binding HintText}"/>

                <Button Command="{Binding RetryCommand}"
                        Style="{StaticResource CommandButtonStyle}">
                    <TextBlock Text="{Binding RetryText}"
                               Style="{StaticResource HintTextStyle}"
                               Foreground="{StaticResource InformationBrush}"/>
                </Button>

            </StackPanel>
        </Grid>

        <!-- Loading indicator -->
        <StackPanel Orientation="Vertical"
                    Visibility="{Binding IsFeedLoaded, Converter={StaticResource BooleanToVisibilityInverseConverter}, FallbackValue=Visible}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Please wait while we load your feed"
                       Foreground="{StaticResource InformationBrush}"
                       Style="{StaticResource HintTextStyle}" />

            <Controls:MetroProgressBar Foreground="{StaticResource InformationBrush}" 
                                       IsIndeterminate="True"
                                       Width="100"
                                       Margin="0,50"/>
        </StackPanel>
    </Grid>
</Window>
